# HKAromatide

./: .gitignore  HKAromatide.sln  Readme.txt
HKMain/: HKMain.csproj  Program.cs  appsettings.json
HKMain/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  MediaController.cs  MemberController.cs  OrderController.cs  ProductController.cs
HKMain/Areas/Admin/Models/: AccountViewModel.cs  CommonViewModel.cs  MemberViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
HKMain/Areas/Admin/Views/: _ViewImports.cshtml
HKMain/Areas/Admin/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LockScreen.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _LayoutAccount.cshtml  _LoginEx.cshtml  _ViewStart.cshtml
HKMain/Areas/Admin/Views/Home/: Contact.cshtml  Index.cshtml
HKMain/Areas/Admin/Views/Media/: AlbumEdit.cshtml  AlbumList.cshtml  FileBrowser.cshtml  FileManager.cshtml
HKMain/Areas/Admin/Views/Member/: Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsDeleteAccount.cshtml  _PartialDetailsResetPassword.cshtml  _PartialSuspend.cshtml
HKMain/Areas/Admin/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderItemEdit.cshtml  Shipping.cshtml  ShippingEdit.cshtml
HKMain/Areas/Admin/Views/Product/: Category.cshtml  CategoryEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HKMain/Areas/Admin/Views/Shared/: _AdminModal.cshtml  (+7 more)
HKMain/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  ProductController.cs  StatusCodeController.cs
HKMain/Migrations/: 20240921021319_DBInit.Designer.cs  20240921021319_DBInit.cs  20240924065440_DBCart.Designer.cs  20240924065440_DBCart.cs  20240926071717_fixtagsprodcut.Designer.cs  20240926071717_fixtagsprodcut.cs  20240927134738_FixDB.Designer.cs  20240927134738_FixDB.cs  20240927135106_DBOrderIsAgree.Designer.cs  20240927135106_DBOrderIsAgree.cs  20241007130004_fixOrderTB.Designer.cs  20241007130004_fixOrderTB.cs  20241007130104_fixOrderTB2.Designer.cs  20241007130104_fixOrderTB2.cs  20241009123730_InitDB.Designer.cs  20241009123730_InitDB.cs  20241016133153_fixDBProduct.Designer.cs  20241016133153_fixDBProduct.cs  AppDBContextModelSnapshot.cs
HKMain/Models/: CommonViewModel.cs  ErrorViewModel.cs
HKMain/Properties/: launchSettings.json
HKMain/Services/: MapperData.cs  MessageServices.cs
HKMain/ViewComponents/: MegaMenuViewComponents.cs
HKMain/Views/: _ViewImports.cshtml
HKMain/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml  Refund.cshtml  Security.cshtml
HKMain/Views/Product/: Checkout.cshtml  Details.cshtml  Index.cshtml
HKMain/Views/Shared/: _Layout.cshtml
HKMain/Views/StatusCode/: Index.cshtml
HKMain/wwwroot/css/admin/: adminlte.min.css  customize.css  fileinput.min.css
HKMain/wwwroot/css/alt/: adminlte.components.css  adminlte.components.min.css  adminlte.core.css  adminlte.core.min.css  adminlte.extra-components.css  adminlte.extra-components.min.css  adminlte.light.css  adminlte.light.min.css  adminlte.pages.css
HKMain/wwwroot/css/home/: main.css
HKMain/wwwroot/js/admin/: adminlte.js  adminlte.js.map  adminlte.min.js  adminlte.min.js.map  fileinput.min.js  hk.album-list.js  hk.order-details.js  hk.order-edit.js  hk.order-list.js  hk.order-shipping.js  hk.orderItem-edit.js  hk.product-category-list.js  hk.product-edit.js  hk.product-list.js  hk.user-details.js  hk.user-list.js  jquery-repeater.js  main.js  tagify.js
HKMain/wwwroot/js/home/: addresses.js  checkout.js  functions.js  home.js  main.js  product.js
HKMain/wwwroot/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
HKShared/: HKShared.csproj
HKShared/Data/: AccountLog.cs  AppSetting.cs  Cart.cs  MediaAlbum.cs  MediaFile.cs  Order.cs  Product.cs  ProductAttrib.cs  Taxonomy.cs  _DBContext.cs  _DBEnums.cs  _DBIndentity.cs
HKShared/Helpers/: AppSettings.cs  Common.cs  EnumHelper.cs  MvcExtensions.cs  PageList.cs  PaginationTagHelper.cs  SessionExtensions.cs  StatusCssAttribute.cs  StringMap.cs
StaticResources/: Resource.en.Designer.cs  StaticResources.csproj  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
(+2 files in other folders)
